<?php

return[

  'multi'=>'Choose Language',
  'category'=>'Categories',
  'users'=>'Users',
  'admin'=>'Admin',
  'search'=>'Search..',
  'status1'=>'Online',
  'status2'=>'Offline',
  'username'=>'Username',
  'useremail'=>'User Email',
  'role'=>'admin',
  'status'=>'Status',
  'makeadmin'=>'Make Admin',
  'removeadmin'=>'Remove Admin',
  'addcat'=>'Add Category',
  'add'=>'Add',
'catname'=>'category name',
'Edit'=>'Edit',
'editcat'=>'Edit Category',
'update'=>'Update',
'makeavailable'=>'Make Available',
'delete'=> 'Delete',
'FreeBooks'=>'Free Books',
'addbook'=>'Add new Book',
'showbooks'=>'Show All Books',
'Bookname'=>'Book Name',
    'Bookdescription'=>'Book Description',
    'writer'=>'Writer Name',
    'bookimage'=>'Book Image',
    'entername'=>'enter the book name',
    'enterwriternae'=>'enter the writer name',
    'enterdescription'=>'enter the book description',
    'Available'=>'Available',
    'unAvailable'=>'Unavailable',
    'makeunavailable'=>'Make Unavailable',
    'bookcat'=>'Category',
    'bokkscount'=>'Number Of Books',
    'paidBooks'=>'Paid Books',
    'price'=>'Price',
    'enterprice'=>'Enter the book price',
    'PaidBooks'=>'Paid Books',
    'profile'=>'Profile',
    'cart'=>'Cart',
'logout'=>'Log out',
'commnumber'=>'Comments Number',
'discussion'=>'The discussion of the book'
];

 ?>
